{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@made-by-moonlight/athene-core",
      "@made-by-moonlight/athene-cli",
      "@made-by-moonlight/athene",
      "@made-by-moonlight/athene-notifier-macos",
      "@made-by-moonlight/athene-plugin-runtime-tmux",
      "@made-by-moonlight/athene-plugin-runtime-process",
      "@made-by-moonlight/athene-plugin-agent-claude-code",
      "@made-by-moonlight/athene-plugin-agent-codex",
      "@made-by-moonlight/athene-plugin-agent-aider",
      "@made-by-moonlight/athene-plugin-agent-opencode",
      "@made-by-moonlight/athene-plugin-agent-cursor",
      "@made-by-moonlight/athene-plugin-agent-kimicode",
      "@made-by-moonlight/athene-plugin-workspace-worktree",
      "@made-by-moonlight/athene-plugin-workspace-clone",
      "@made-by-moonlight/athene-plugin-tracker-github",
      "@made-by-moonlight/athene-plugin-tracker-linear",
      "@made-by-moonlight/athene-plugin-tracker-gitlab",
      "@made-by-moonlight/athene-plugin-scm-github",
      "@made-by-moonlight/athene-plugin-scm-gitlab",
      "@made-by-moonlight/athene-plugin-notifier-desktop",
      "@made-by-moonlight/athene-plugin-notifier-slack",
      "@made-by-moonlight/athene-plugin-notifier-webhook",
      "@made-by-moonlight/athene-plugin-notifier-composio",
      "@made-by-moonlight/athene-plugin-notifier-dashboard",
      "@made-by-moonlight/athene-plugin-notifier-discord",
      "@made-by-moonlight/athene-plugin-notifier-openclaw",
      "@made-by-moonlight/athene-plugin-terminal-iterm2",
      "@made-by-moonlight/athene-plugin-terminal-web",
      "@made-by-moonlight/athene-web"
    ]
  ],
  "snapshot": {
    "useCalculatedVersion": true,
    "prereleaseTemplate": "{tag}-{commit}"
  },
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@made-by-moonlight/athene-integration-tests"]
}
